# 3DIMENSION

3DIMENSION/: build.gradle  gradle.properties  settings.gradle
3DIMENSION/app/: build.gradle  google-services.json
3DIMENSION/app/src/androidTest/java/com/dimension/a3dimension/: ExampleInstrumentedTest.java
3DIMENSION/app/src/main/: AndroidManifest.xml
3DIMENSION/app/src/main/java/com/dimension/a3dimension/: BluetoothDevicesAdapter.java  BluetoothSettingActivity.java  DetailedManualActivity.java  GroundTypesAdapter.java  HowToUseActivity.java  LoginActivity.java  MainActivity2.java  MyProgressDialog.java  OtgSettingActivity.java  QuickManualActivity.java  SavedScansAdapter.java  SettingActivity.java  TutoActivity.java  UsbDevicesAdapter.java
3DIMENSION/app/src/main/java/com/dimension/a3dimension/graphics/: CustomAdapter.java  FavorableSurfaceShape.java  GenericFileProvider.java  Item.java  SharedPref.java  SurfaceShape.java  TinyDB.java  consts.java
3DIMENSION/app/src/main/res/drawable/: baseline_lock_24.xml  baseline_search_24.xml  bluetooth_icon_foreground.xml  bottom_list_item_selector.xml  button_bg.xml  button_gradiant_1.xml  button_gradiant_2.xml  button_ripple.xml  button_selector.xml  buttons.xml  discrimination.xml  example_box_annotation_background_1.xml  example_box_annotation_background_2.xml  example_box_annotation_background_3.xml  example_custom_axis_tooltip_background.xml  example_popup_background.xml  example_toolbar_item_selector.xml  exclamtion_icon_foreground.xml  gradient.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_clear.xml  ic_delete_black_24dp.xml  ic_share_black_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml  icon_ripple.xml  lavender_border.xml  lock_24.xml  otg_icon_foreground.xml  sound_blue.xml  sound_off.xml  sound_on.xml  sound_red.xml  three_dimension.xml  view.xml
3DIMENSION/app/src/main/res/layout/: abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  activity_account.xml  activity_add_user.xml  activity_bluetooth_setting.xml  activity_detailed_manual.xml  activity_edit_user.xml  activity_how_to_use.xml  activity_linear_diagram.xml  activity_load_diagram.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otg_setting.xml  activity_preparing_bluetooth.xml  activity_quick_manual.xml  activity_saved_scans.xml  activity_saved_scans_content.xml  activity_setting.xml  activity_surface_diagram.xml  activity_tuto.xml  activity_user.xml  activity_view_scan_diagram.xml  activity_water_fall_diagram.xml  bluetooth_device_layout.xml  custom_dialog.xml  device_adapter_view.xml  general_list_item.xml  ground_type.xml  list_item.xml  search_results_item.xml  usb_device_layout.xml  user_item.xml  view_anychart.xml
3DIMENSION/app/src/main/res/menu/: home_menu_search.xml
3DIMENSION/app/src/main/res/mipmap-anydpi-v26/: bluetooth_icon.xml  exclamtion_icon.xml  otg_icon_round.xml
3DIMENSION/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
3DIMENSION/app/src/main/res/values-night/: strings.xml  themes.xml
3DIMENSION/app/src/main/res/xml/: provider_paths.xml
3DIMENSION/app/src/test/java/com/dimension/a3dimension/: ExampleUnitTest.java
3DIMENSION/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
