<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/LinearDiagram" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@+id/panel_controllers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/Columns" app:layout_constraintTop_toTopOf="parent">
        <com.anychart.AnyChartView android:id="@+id/any_chart_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="-50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="@dimen/_50ssp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@+id/any_chart_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/any_chart_view">
            <TextView android:textSize="@dimen/_25ssp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="top" android:id="@+id/firstLine" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="-"  app:layout_constraintBottom_toTopOf="@+id/secLine" app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView android:textSize="@dimen/_25ssp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/secLine" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="-"  app:layout_constraintBottom_toTopOf="@+id/thirdLine" app:layout_constraintTop_toBottomOf="@+id/firstLine"
                tools:ignore="MissingConstraints" />
            <TextView android:textSize="@dimen/_25ssp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="bottom" android:id="@+id/thirdLine" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="-"  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/secLine"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/Columns" android:layout_width="@dimen/_100ssp" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@+id/panel_controllers" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/btn_return_linear" android:background="@drawable/button_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_65ssp" android:layout_height="@dimen/_35ssp" android:src="@drawable/ic_return" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Return" />
        <ImageView android:id="@+id/wet_column" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10ssp" android:layout_marginRight="@dimen/_10ssp" android:src="#ff2196f3" app:layout_constraintBottom_toTopOf="@+id/OutPut" app:layout_constraintEnd_toStartOf="@+id/Dry_column" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@+id/Dry_column" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10ssp" android:layout_marginRight="@dimen/_10ssp" android:src="#fff44336" app:layout_constraintBottom_toTopOf="@+id/OutPut" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wet_column" />
        <TextView android:textSize="@dimen/_18ssp" android:textColor="@android:color/white" android:id="@id/OutPut" android:layout_width="0.0dip" android:layout_height="@dimen/_20ssp" android:text="0" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/panel_controllers" android:padding="@dimen/_8ssp" android:layout_width="fill_parent" android:layout_height="@dimen/_80ssp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/_15ssp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/btn_balance" android:paddingLeft="@dimen/_10ssp" android:paddingRight="@dimen/_10ssp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/linearDiagram_btn_Balance" android:fontFamily="@font/samim" />
        <Button android:textSize="@dimen/_15ssp" android:text="Sound" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/btn_sound" android:paddingLeft="@dimen/_5ssp" android:paddingRight="@dimen/_5ssp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_5ssp" android:layout_marginRight="@dimen/_5ssp" android:drawableStart="@drawable/sound_off" android:fontFamily="@font/samim" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_18ssp" android:textColor="@android:color/white" android:id="@+id/txtSensitivityHelp" android:layout_width="fill_parent" android:layout_height="@dimen/_20ssp" android:layout_marginTop="@dimen/_3ssp" android:text="Sensitivity : 1" android:textAlignment="center" />
            <SeekBar android:layout_gravity="center" android:id="@+id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10ssp" android:layout_marginTop="@dimen/_10ssp" android:layout_marginRight="@dimen/_10ssp" android:max="3" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>