<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@+id/load_surfaceView" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/btn_return_view" android:background="@drawable/button_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_65ssp" android:layout_height="@dimen/_35ssp" android:src="@drawable/ic_return" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Return" />
    <android.widget.Button android:id="@+id/btn_Collaps_main_load" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="@dimen/_25ssp" android:drawableTop="@drawable/ic_arrow_drop_up_black_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/Controls_load" app:layout_constraintStart_toStartOf="@+id/Controls_load" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/Controls_load" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.5" app:layout_constraintBottom_toTopOf="@+id/btn_Collaps_main_load" app:layout_constraintEnd_toEndOf="parent">
        <android.widget.Button android:background="@drawable/button_selector" android:textSize="@dimen/_15ssp" android:textColor="@android:color/white" android:id="@+id/btn_ground_type_change" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10ssp" android:layout_marginBottom="@dimen/_10ssp" android:text="Neutral Ground"  app:layout_constraintBottom_toTopOf="@+id/btn_2d_depth_show_load" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.widget.Button android:textSize="@dimen/_15ssp" android:textColor="@android:color/white" android:id="@+id/btn_2d_depth_show_load" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10ssp" android:layout_marginBottom="@dimen/_10ssp" android:text="Depth (m)" app:layout_constraintBottom_toTopOf="@+id/btn_2d_numbers_show_load" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_ground_type_change" />
        <android.widget.Button android:textSize="@dimen/_15ssp" android:textColor="@android:color/white" android:id="@+id/btn_2d_numbers_show_load" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10ssp" android:layout_marginBottom="@dimen/_10ssp" android:text="Magnetic (uT)" app:layout_constraintBottom_toTopOf="@+id/btn_3d_favorable_show_load" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_2d_depth_show_load" />
        <android.widget.Button android:textSize="@dimen/_15ssp" android:textColor="@android:color/white" android:id="@+id/btn_3d_favorable_show_load" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10ssp" android:layout_marginBottom="@dimen/_10ssp" android:text="3D Graph" app:layout_constraintBottom_toTopOf="@+id/Edit_board" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_2d_numbers_show_load" />
        <LinearLayout android:orientation="vertical" android:id="@+id/Edit_board" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_43ssp" android:layout_marginBottom="@dimen/_10ssp" app:layout_constraintBottom_toTopOf="@id/Options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_3d_favorable_show_load">
            <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@+id/txt_edit_saving_data" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="@dimen/_30ssp" android:hint="Touch here, for Name" />
            <android.widget.Button android:textSize="@dimen/_15ssp" android:background="@drawable/button_selector" android:textColor="@android:color/white" android:id="@+id/btn_Edit_Save" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_5ssp" android:text="Save" />
        </LinearLayout>
        <LinearLayout android:id="@+id/Options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5ssp" android:layout_marginBottom="@dimen/_5ssp" app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">
            <!--<ImageView android:id="@+id/Diagram_Loc" android:layout_width="@dimen/_30ssp" android:layout_height="@dimen/_30ssp" android:layout_marginLeft="@dimen/_6ssp" android:layout_marginRight="@dimen/_6ssp" android:src="@drawable/ic_location_on_white_24dp" />-->
            <ImageView android:id="@+id/Diagram_edit" android:layout_width="@dimen/_40ssp" android:layout_height="@dimen/_30ssp" android:layout_marginLeft="@dimen/_6ssp" android:layout_marginRight="@dimen/_6ssp" android:src="@drawable/ic_edit_black_24dp" />
            <ImageView android:id="@+id/Diagram_delete" android:layout_width="@dimen/_40ssp" android:layout_height="@dimen/_30ssp" android:layout_marginLeft="@dimen/_6ssp" android:layout_marginRight="@dimen/_6ssp" android:src="@drawable/ic_delete_black_24dp" />
            <ImageView android:id="@+id/Diagram_Share" android:layout_width="@dimen/_40ssp" android:layout_height="@dimen/_30ssp" android:layout_marginLeft="@dimen/_6ssp" android:layout_marginRight="@dimen/_6ssp" android:src="@drawable/ic_share_black_24dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <android.widget.Button android:id="@+id/btn_Collaps_moving_load" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="@dimen/_25ssp" android:drawableTop="@drawable/ic_arrow_drop_up_black_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/moving_Controls_load" app:layout_constraintStart_toStartOf="@+id/moving_Controls_load" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moving_Controls_load" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.5" app:layout_constraintBottom_toTopOf="@+id/btn_Collaps_moving_load" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/zoomUnitLin" android:layout_width="0.0dip" android:layout_height="@dimen/_30ssp" android:layout_marginBottom="@dimen/_5ssp" app:layout_constraintBottom_toTopOf="@+id/btn_zoom_in_load" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_15ssp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/reduce_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" android:textAlignment="center" />
            <TextView android:textSize="@dimen/_15ssp" android:textColor="@android:color/white" android:id="@+id/mainUnit_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0" android:layout_weight="1.0" android:textAlignment="center" />
            <TextView android:textSize="@dimen/_15ssp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/increase_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_weight="1.0" android:textAlignment="center" />
        </LinearLayout>
        <android.widget.Button android:textSize="@dimen/_15ssp" android:background="@drawable/button_selector" android:textColor="@android:color/white" android:id="@id/btn_move_up_load" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5ssp" android:text="▲" app:layout_constraintBottom_toTopOf="@+id/btn_move_right_load" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/btn_move_down_load" app:layout_constraintTop_toBottomOf="@+id/btn_zoom_in_load" />
        <android.widget.Button android:textSize="@dimen/_15ssp" android:background="@drawable/button_selector" android:textColor="@android:color/white" android:id="@id/btn_move_down_load" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▼" app:layout_constraintEnd_toStartOf="@+id/btn_move_up_load" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_move_up_load" />
        <android.widget.Button android:textSize="@dimen/_15ssp" android:background="@drawable/button_selector" android:textColor="@android:color/white" android:id="@id/btn_move_right_load" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5ssp" android:text="▶" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/btn_move_left_load" />
        <android.widget.Button android:textSize="@dimen/_15ssp" android:background="@drawable/button_selector" android:textColor="@android:color/white" android:id="@id/btn_move_left_load" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="◀" app:layout_constraintEnd_toStartOf="@+id/btn_move_right_load" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_move_right_load" />
        <ImageView android:textSize="@dimen/_15ssp" android:textColor="@android:color/white" android:id="@+id/btn_zoom_in_load" android:background="@drawable/button_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_65ssp" android:layout_height="@dimen/_35ssp" android:layout_marginBottom="@dimen/_5ssp" android:src="@drawable/ic_zoom_in_black_24dp" app:layout_constraintBottom_toBottomOf="@id/btn_move_up_load" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/btn_move_up_load" app:layout_constraintTop_toBottomOf="@+id/zoomUnitLin" />
        <ImageView android:textSize="@dimen/_15ssp" android:textColor="@android:color/white" android:id="@+id/btn_zoom_out_load" android:background="@drawable/button_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_65ssp" android:layout_height="@dimen/_35ssp" android:src="@drawable/ic_zoom_out_black_24dp" app:layout_constraintEnd_toEndOf="@+id/btn_move_down_load" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/btn_zoom_in_load" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>