<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_saved_scans">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!--Example Selection Frame-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

               <!--<LinearLayout
                    android:id="@+id/sort_drop_down_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sort" />

                    <TextView
                        android:id="@+id/sort_text_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="11dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        tools:text="Sort: Category" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down" />

                </LinearLayout>-->

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4C5156" />

                <ListView
                    android:id="@+id/savedScanslistView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="16dp"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="15dp"
                    tools:listitem="@layout/general_list_item" />

            </LinearLayout>

            <!--Search Result Frame-->

            <com.example.a3dimention.components.demo.search.SearchResultsDialog
                android:id="@+id/search_results_dialog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>