<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTest"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.dimension.a3dimension.graphics.Activities.MainActivity">
    <LinearLayout android:orientation="vertical"  android:id="@+id/WaterFallSetting" android:background="@color/cardBackgroundTest" android:paddingLeft="@dimen/_10ssp" android:paddingTop="@dimen/_10ssp" android:paddingRight="@dimen/_10ssp" android:paddingBottom="@dimen/_10ssp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout  android:orientation="horizontal" android:id="@+id/exclamtion_connection_waterFall" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:visibility="gone">
            <TextView
                android:textColor="#BF1C06"
                android:layout_gravity="start"
                android:id="@+id/exclamtion_txt_waterFall"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Not Connected" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/exclamtion_icon_foreground"/>
        </LinearLayout>
        <LinearLayout  android:orientation="horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/bluetooth_connection_waterFall" android:visibility="gone">
            <TextView
                android:textColor="@android:color/white"
                android:layout_gravity="start"
                android:id="@+id/bluetooth_txt_waterFall"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Connected Via" />
            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bluetooth_icon_foreground"/>
        </LinearLayout>
        <LinearLayout  android:orientation="horizontal" android:layout_weight="10" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:id="@+id/otg_connection_waterFall" android:visibility="gone">
            <TextView
                android:textColor="@android:color/white"
                android:layout_gravity="start"
                android:id="@+id/otg_txt_waterFall"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:text="Connected Via" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/otg_icon_foreground"
                android:layout_weight="5"/>
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/teal_700" android:layout_gravity="center" android:id="@+id/txt_da" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Please fill out this form" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/_10ssp" android:paddingBottom="@dimen/_10ssp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="200.0sp" android:layout_height="wrap_content">
                <TextView android:textColor="@android:color/white" android:layout_gravity="start" android:id="@+id/WaterFallReceive_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receive Time (ms) : 100" />
                <SeekBar android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/WaterFallSleepTime" android:layout_width="fill_parent" android:layout_height="40.0dip" android:min="1" android:max="6"  />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@android:color/holo_red_light" android:layout_gravity="center" android:id="@+id/WaterFallErrors" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <android.widget.Button
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white" android:id="@+id/btn_WaterFall_Submit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_20ssp" android:layout_marginTop="@dimen/_12ssp" android:layout_marginRight="@dimen/_20ssp" android:text="submit" />
        <android.widget.Button
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white" android:id="@+id/btn_WaterFall_Cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_20ssp" android:layout_marginTop="@dimen/_12ssp" android:layout_marginRight="@dimen/_20ssp" android:text="Cancel" />
    </LinearLayout>
    <LinearLayout  android:orientation="vertical" android:id="@+id/setting" android:background="@color/cardBackgroundTest" android:paddingLeft="@dimen/_10ssp" android:paddingTop="@dimen/_10ssp" android:paddingRight="@dimen/_5ssp" android:paddingBottom="@dimen/_10ssp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout  android:orientation="horizontal" android:layout_weight="10" android:id="@+id/exclamtion_connection" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:visibility="gone">
            <TextView
                android:textColor="#BF1C06"
                android:layout_gravity="start"
                android:id="@+id/exclamtion_txt"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:text="Not Connected" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@drawable/exclamtion_icon_foreground"/>
        </LinearLayout>
        <LinearLayout  android:orientation="horizontal" android:layout_weight="10" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/bluetooth_connection" android:visibility="gone">
            <TextView
                android:textColor="@android:color/white"
                android:layout_gravity="start"
                android:id="@+id/bluetooth_txt"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:text="Connected Via" />
            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@drawable/bluetooth_icon_foreground"/>
        </LinearLayout>
        <LinearLayout  android:orientation="horizontal" android:layout_weight="10" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:id="@+id/otg_connection" android:visibility="gone">
            <TextView
                android:textColor="@android:color/white"
                android:layout_gravity="start"
                android:id="@+id/otg_txt"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:text="Connected Via" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/otg_icon_foreground"
                android:layout_weight="5"/>
        </LinearLayout>
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/teal_700" android:layout_gravity="center" android:id="@+id/txt_dia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Please fill out this form" />

        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/_10ssp" android:paddingBottom="@dimen/_10ssp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout   android:layout_gravity="center" android:orientation="vertical"  android:layout_width="200.0sp" android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView android:textColor="@android:color/white"
                        android:layout_gravity="start"
                        android:id="@+id/ground_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ground Type :"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/ground_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10ssp"
                        android:text="Neutral"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ground_type_edit"
                        android:layout_marginLeft="@dimen/_5ssp"
                        android:background="@drawable/ic_edit_black_24dp"
                        android:backgroundTint="@color/color_accent"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_10ssp">
                    <ImageView
                        android:id="@+id/ground_type_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/scale_neutral"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="200.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15ssp" >
                <TextView android:textColor="@android:color/white" android:layout_gravity="start" android:id="@+id/receive_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receive time : 1" />
                <SeekBar android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/SleepTime" android:layout_width="fill_parent" android:layout_height="40.0dip" android:max="3" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5ssp" android:textAlignment="center">
                <TextView android:textColor="@android:color/white" android:id="@+id/palsPer_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Number of columns : 2" />
                <SeekBar android:id="@+id/PalsPerColumn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:max="50" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5ssp" android:textAlignment="center">
                <TextView android:textColor="@android:color/white" android:id="@+id/palsPerRow_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Number of rows : 2" />
                <SeekBar android:id="@+id/PalsPerRow" android:layout_width="fill_parent" android:layout_height="40.0dip" android:max="50" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="200.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5ssp" android:textAlignment="center">
                <TextView android:textColor="@android:color/white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scan Orientation : " />
                <RadioGroup android:textStyle="bold" android:orientation="horizontal" android:id="@+id/palsOrientation" android:layout_width="wrap_content" android:layout_height="30.0dip" android:checkedButton="@+id/zigzag">
                    <RadioButton android:textColor="@android:color/white" android:id="@+id/zigzag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Zigzag" />
                    <RadioButton android:textColor="@android:color/white" android:id="@+id/fromFirst" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Parallel" />
                </RadioGroup><!--android:checkedButton="@+id/zigzag"-->
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@android:color/holo_red_light" android:layout_gravity="center" android:id="@+id/errors" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <android.widget.Button android:background="@drawable/button_selector"  android:textColor="@android:color/white" android:id="@+id/btn_Submit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_20ssp" android:layout_marginTop="@dimen/_12ssp" android:layout_marginRight="@dimen/_20ssp" android:text="submit" />
        <android.widget.Button android:background="@drawable/button_selector" android:textColor="@android:color/white" android:id="@+id/btn_Cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_20ssp" android:layout_marginTop="@dimen/_12ssp" android:layout_marginRight="@dimen/_20ssp" android:text="Cancel" />
    </LinearLayout>
    <LinearLayout android:id="@+id/main"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_menu_header"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/cardBackgroundTest">

            <ImageView
                android:paddingTop="16dp"
                android:id="@+id/login_activity_logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/logo"  />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View

            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_accent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_icon"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/hello_text"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back."

                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_main"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@color/teal_700"
                />

        </LinearLayout>
   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_goto_linear_diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/startup_screen_card_background"
        android:paddingVertical="24dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/start_activity_2d_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_2d_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_activity_2d_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Discrimination"
            android:textColor="#47BDE6"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/start_activity_2d_sub_header"
            app:layout_constraintStart_toEndOf="@id/start_activity_2d_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/start_activity_2d_sub_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Linear Visualization"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/start_activity_2d_header"
            app:layout_constraintTop_toBottomOf="@+id/start_activity_2d_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_goto_waterfall_diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_ripple"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:paddingVertical="24dp"
        android:stateListAnimator="@animator/button_elevation_animator">

        <ImageView
            android:id="@+id/start_activity_3d_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/livescan"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_activity_3d_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Live Scan"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/start_activity_3d_sub_header"
            app:layout_constraintStart_toEndOf="@id/start_activity_3d_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/start_activity_3d_sub_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/charts3D_description"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/start_activity_3d_header"
            app:layout_constraintTop_toBottomOf="@+id/start_activity_3d_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_goto_surface_diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_ripple"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:paddingVertical="24dp"
        android:stateListAnimator="@animator/button_elevation_animator" >

        <ImageView
            android:id="@+id/start_activity_featured_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_3d_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_activity_featured_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="3D Scan"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/start_activity_featured_sub_header"
            app:layout_constraintStart_toEndOf="@id/start_activity_featured_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/start_activity_featured_sub_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="3D Ground Scan"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/start_activity_featured_header"
            app:layout_constraintTop_toBottomOf="@+id/start_activity_featured_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_goto_load_diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_ripple"
        android:paddingVertical="24dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:stateListAnimator="@animator/button_elevation_animator" >

        <ImageView
            android:id="@+id/btn_goto_load_diagram_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/other"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_goto_load_diagram_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Other"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_goto_load_diagram_sub_header"
            app:layout_constraintStart_toEndOf="@id/btn_goto_load_diagram_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/btn_goto_load_diagram_sub_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="View Scan, How To Use and Connection Settings"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/btn_goto_load_diagram_header"
            app:layout_constraintTop_toBottomOf="@+id/btn_goto_load_diagram_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/buttonColor"
            android:src="@drawable/logout_32"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>