<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/activity_main" android:background="@color/background" android:paddingLeft="20.0sp" android:paddingTop="20.0sp" android:paddingRight="20.0sp" android:paddingBottom="@dimen/_20ssp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/btnFindUnpairedDevices" android:background="@drawable/buttons" android:paddingLeft="@dimen/_5ssp" android:paddingRight="@dimen/_5ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Discover" android:onClick="btnDiscover" android:fontFamily="@font/samim" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/btnStartConnection" android:background="@drawable/buttons" android:paddingLeft="@dimen/_5ssp" android:paddingRight="@dimen/_5ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Connection" android:fontFamily="@font/samim" android:layout_marginStart="@dimen/_10ssp" app:layout_constraintStart_toEndOf="@+id/btnFindUnpairedDevices" app:layout_constraintTop_toTopOf="@+id/btnFindUnpairedDevices" />
    <ListView android:id="@+id/lvNewDevices" android:background="@android:color/white" android:padding="@dimen/_10ssp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_below="@+id/btnStartConnection" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnFindUnpairedDevices" />
</androidx.constraintlayout.widget.ConstraintLayout>